{"message":"Not Found"}
* Host localhost:8181 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0*   Trying [::1]:8181...
* Established connection to localhost (::1 port 8181) from ::1 port 55072 
* using HTTP/1.x
> GET /docs HTTP/1.1

> Host: localhost:8181

> User-Agent: curl/8.18.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 404 Not Found

< Content-Type: application/json

< Date: Fri, 03 Apr 2026 19:20:51 GMT

< Content-Length: 24

< 

{ [24 bytes data]

100     24 100     24   0      0  12030      0                              0
100     24 100     24   0      0  11633      0                              0
100     24 100     24   0      0  11326      0                              0
* Connection #0 to host localhost:8181 left intact
